upstream nimble-client {
  server nimble-client:3000;
}

upstream nimble-server {
  server nimble-server:3001;
}

server {
  listen 80;

  location / {
    proxy_pass http://nimble-client;
  }

  location /api {
    proxy_pass http://nimble-server;
  }

  location /ws {
    proxy_pass http://nimble-client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}